backend = "glx";
vsync = true;

shadow = true;
shadow-radius = 12;
shadow-opacity = 0.2;
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-exclude = [
    "name = 'Notification'",
    "class_g = 'Conky'",
    "class_g ?= 'Notify-osd'",
    "class_g = 'Cairo-dock'",
    "class_g = 'Xfce4-notifyd'",
    "class_g = 'Xfce4-power-manager'"
];

fading = true;
fade-in-step = 0.08;
fade-out-step = 0.08;
fade-delta = 10;

inactive-opacity = 0.8;
active-opacity = 1.0;
frame-opacity = 0.7;
inactive-opacity-override = false;
opacity-rule = [
    "90:class_g = 'Alacritty'",
    "90:class_g = 'Rofi'"
];

blur-method = "dual_kawase";
blur-strength = 10;
blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
blur-kern = "3x3box";
blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'",
    "_GTK_FRAME_EXTENTS@:c"
];

corner-radius = 8;
rounded-corners-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'"
];

detect-client-opacity = true;
detect-client-leader = true;
use-damage = true;