font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
font_size        12.0

foreground       #ffffff
background       #000000
background_opacity 0.85
selection_foreground #000000
selection_background #9d00ff

window_padding_width 10
linux_display_server wayland
confirm_os_window_close 0