# --- MONITOR ---
monitor=,preferred,auto,1

# --- NVIDIA & ENV VARIABLEN ---
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = NVD_BACKEND,direct
env = QT_QPA_PLATFORMTHEME,qt5ct
env = XCURSOR_THEME,Bibata-Modern-Ice
env = XCURSOR_SIZE,24

# --- AUTOSTART ---
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = waybar
exec-once = swww init && swww img ~/wallpaper/black.png
exec-once = swaync
exec-once = wl-paste --watch cliphist store
# Erzwingt Dark Mode für alle Apps
exec-once = gsettings set org.gnome.desktop.interface gtk-theme 'Arc-Dark'
exec-once = gsettings set org.gnome.desktop.interface icon-theme 'Papirus-Dark'
exec-once = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

# --- INPUT ---
input {
    kb_layout = de
    follow_mouse = 1
    sensitivity = 0
    numlock_by_default = true
}

# --- OPTIK (Black & Purple) ---
general {
    gaps_in = 5
    gaps_out = 15
    border_size = 2
    col.active_border = rgba(9d00ffff)
    col.inactive_border = rgba(222222ff)
    layout = dwindle
    allow_tearing = false
}

decoration {
    rounding = 12
    blur {
        enabled = true
        size = 5
        passes = 2
        new_optimizations = true
        ignore_opacity = true
    }
    # Neue Shadow Syntax
    shadow {
        enabled = true
        range = 15
        render_power = 3
        color = rgba(00000099)
    }
}

# --- ANIMATIONEN ---
animations {
    enabled = yes
    bezier = snappy, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 5, snappy
    animation = windowsOut, 1, 5, default, popin 80%
    animation = border, 1, 10, default
    animation = fade, 1, 5, default
    animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = yes
    preserve_split = yes
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
}

# --- KEYBINDS ---
$mainMod = SUPER

bind = $mainMod, Return, exec, kitty
bind = $mainMod, Q, killactive, 
bind = $mainMod, M, exit, 
bind = $mainMod, E, exec, thunar
bind = $mainMod, V, togglefloating, 
bind = $mainMod, R, exec, rofi -show drun
bind = $mainMod, F, fullscreen
bind = $mainMod, B, exec, ~/.config/scripts/toggle_bar.sh
bind = $mainMod, Escape, exec, wlogout

# Alt-Tab
bind = ALT, Tab, cyclenext,
bind = ALT, Tab, bringactivetotop,

# Focus
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Mouse
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# --- WINDOW RULES ---
windowrulev2 = opacity 0.90 0.90,class:^(kitty)$
windowrulev2 = opacity 0.90 0.90,class:^(Thunar)$
windowrulev2 = float,class:^(pavucontrol)$
windowrulev2 = float,class:^(blueman-manager)$
windowrulev2 = float,class:^(nm-connection-editor)$
windowrulev2 = float,title:^(btop)$
windowrulev2 = float,class:^(nwg-look)$