configuration {
    modi: "drun,run";
    show-icons: true;
    icon-theme: "Papirus-Dark";
    font: "JetBrainsMono Nerd Font 12";
    display-drun: "Apps";
}

* {
    background-color: #000000;
    text-color: #ffffff;
    border-color: #ffffff;
}

window {
    width: 40%;
    border: 2px;
    border-radius: 10px;
    padding: 20px;
}

inputbar {
    children: [prompt, entry];
    padding: 10px;
    border-radius: 5px;
    background-color: #111111;
}

prompt {
    padding: 0 10px 0 0;
}

listview {
    lines: 8;
    columns: 1;
    margin: 10px 0 0 0;
}

element {
    padding: 8px;
    border-radius: 5px;
}

element selected {
    background-color: #ffffff;
    text-color: #000000;
}