configuration {
    font: "JetBrainsMono Nerd Font 12";
    show-icons: false;
    terminal: "alacritty";
}

* {
    background-color: #000000;
    text-color: #FFFFFF;
    border-color: #FFFFFF;
    width: 512px;
    border-radius: 8px;
}

window {
    border: 2px;
    padding: 20px;
    children: [ "inputbar", "listview" ];
}

inputbar {
    children: [ "prompt", "entry" ];
    spacing: 10px;
    padding: 5px 10px;
}

prompt {
    text-color: #FFFFFF;
}

entry {
    text-color: #FFFFFF;
}

listview {
    lines: 6;
    columns: 1;
    spacing: 5px;
    padding: 5px 0;
}

element {
    padding: 8px 12px;
    border-radius: 4px;
}

element selected {
    background-color: #FFFFFF;
    text-color: #000000;
}